[tox]
envlist =
    py27-dj{18,19},
    py{34,35}-dj{18,19}
downloadcache = .tox/_download/

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
commands:
    make test
deps =
    coverage
    exam
    redis
    six
    celery
    nydus
    {py27,py34,py35}-dj17: Django>=1.8,<1.9
    {py27,py34,py35}-dj18: Django>=1.8,<1.9
    {py27,py34,py35}-dj19: Django>=1.9,<1.10
