[tox]
envlist =
    py26-1.5.X, py26-1.6.X, py27-1.5.X, py27-1.6.X, py27-1.7.X, py33-1.5.X, py33-1.6.X, py33-1.7.X, py34-1.5.X, py34-1.5.X, py34-1.7.X
downloadcache = .tox/_download/

[testenv:py26-1.5.X]
basepython = python2.6
commands =
    make test
deps =
    Django>=1.5,<1.6
    coverage
    exam
    redis
    six
    celery
    nydus

[testenv:py26-1.6.X]
basepython = python2.6
commands =
    make test
deps =
    Django>=1.6,<1.7
    coverage
    exam
    redis
    six
    celery
    nydus

[testenv:py27-1.5.X]
basepython = python2.7
commands =
    make test
deps =
    Django>=1.5,<1.6
    coverage
    exam
    redis
    six
    celery
    nydus

[testenv:py27-1.6.X]
basepython = python2.7
commands =
    make test
deps =
    Django>=1.6,<1.7
    coverage
    exam
    redis
    six
    celery
    nydus

[testenv:py27-1.7.X]
basepython = python2.7
commands =
    make test
deps =
    Django>=1.7,<1.8
    coverage
    exam
    redis
    six
    celery
    nydus

[testenv:py33-1.5.X]
basepython = python3.3
deps =
    Django>=1.5,<1.6
    coverage
    exam
    redis
    six
    celery
    nydus

[testenv:py33-1.6.X]
basepython = python3.3
deps =
    Django>=1.6,<1.7
    coverage
    exam
    redis
    six
    celery
    nydus

[testenv:py33-1.7.X]
basepython = python3.3
deps =
    Django>=1.7,<1.8
    coverage
    exam
    redis
    six
    celery
    nydus

[testenv:py34-1.5.X]
basepython = python3.4
deps =
    Django>=1.5,<1.6
    coverage
    exam
    redis
    six
    celery
    nydus

[testenv:py34-1.6.X]
basepython = python3.4
deps =
    Django>=1.6,<1.7
    coverage
    exam
    redis
    six
    celery
    nydus


[testenv:py34-1.7.X]
basepython = python3.4
deps =
    Django>=1.7,<1.8
    coverage
    exam
    redis
    six
    celery
    nydus
